{
  "name": "@solux/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_OPTIONS='--experimental-require-module' nuxt dev",
    "build": "NODE_OPTIONS='--experimental-require-module' nuxt build",
    "start": "node .output/server/index.mjs",
    "typecheck": "nuxt typecheck",
    "lint": "eslint ."
  },
  "dependencies": {
    "@solux/api": "workspace:*",
    "@solux/shared": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "echarts": "^5.6.0",
    "maplibre-gl": "^4.7.0",
    "nuxt": "^4.4.8",
    "pinia": "^3.0.3",
    "radix-vue": "^1.9.17",
    "tailwind-merge": "^3.3.1",
    "vue": "^3.5.13",
    "vue-echarts": "^7.0.3",
    "vue-router": "^4.5.0",
    "zod": "^3.24.0",
    "oxc-parser": "0.133.0"
  },
  "devDependencies": {
    "@pinia/nuxt": "^0.11.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^22.0.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.0"
  }
}
